<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UACompatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Generator</title>
    <style>
        .meme-generator {
            margin: 20px auto;
            width: 400px;
            font-family: sans-serif;
        }

        .meme-generator label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .meme-generator input {
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        #meme {
            width: 100%;
        }

        #downloadButton {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            text-align: center;
            cursor: pointer;
            border: none;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="meme-generator">
        <label>Select an Image</label>
        <input type="file" id="imageFileInput">
        <label>Top Text</label>
        <input type="text" id="topTextInput">
        <label>Bottom Text</label>
        <input type="text" id="bottomTextInput">

        <canvas id="meme"></canvas>
        <button id="downloadButton">Download Meme</button>
    </div>
    <script src="main.js"></script>
</body>

</html>
